<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CRM管理系统</title>
	</head>
	<link rel="stylesheet" href="/static/css/common.css" />
	<link rel="stylesheet" href="/static/css/index.css" />
    <link rel="stylesheet" href="/static/font/css/font-awesome.min.css">
	<style>
		.approvalTop ul li{
			width: 11.6%;
		}
		.approvalTop ul li:nth-child(3) {
    		background:transparent;
		}
        .mainPageLeft ul li a{
            color: #d0d0d0;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-top: 30px;
            text-decoration: none;
            display: block;
        }
        .mainPageLeft ul li.current a{
            background-color: #ffffff;
            color: #000000;
        }
        .top_a{color: #fff; font-size: 16px; text-decoration: none}
        .menu{ color: #fff; font-size: 18px;}
	</style>
	<body>
    {php}
        $userModel = model('app\admin\model\User');
        //dump($topusers);
    {/php}
		<div id="mainPageTop" class="mainPageTop">
			<div class="personal">
				<div class="personalCont">
					<span>{$admin}</span>
					<img src="/static/images/bg_touxiang.png" width="64" height="64"/>
					<span>{$topusers.sheng} </span>
					<span>{$topusers.fenbu}</span>
					<span>{$topusers.gangwei}</span>
				</div>
                <div style="position: absolute; top:30px; right:30px;">
                    <a target="rightmain" class="top_a" href="/admin/users/password">[修改密码]</a>
                    <a class="top_a" href="/admin/login/logout">[安全退出]</a>
                    {php}
                    if($authorid=='3'){
                    {/php}
                    <a target="rightmain" class="menu" href="/admin/menus/lists"><i class="fa fa-list"></i></a>
                     <a target="rightmain" class="menu" href="/admin/roles/add_role"><i class="fa fa-user"></i></a>
                    {php}
                     }
                    {/php}
                </div>
			</div>
		</div>
		<div class="mainPageLeft">
			<ul id="menus">
                {php}
                if($userModel->checkAuthor($authorid,"/admin/xiangmu/kecheng")){
                {/php}
                <li class="current"><a target="rightmain" href="/admin/xiangmu/kecheng/menu/0/nav2/0">项目管理</a></li>
                {php}
                }
                if($userModel->checkAuthor($authorid,"/admin/ziyuan/kecheng")){
                {/php}
                <li><a target="rightmain" href="/admin/ziyuan/kecheng/menu/1/nav3/0">资源管理</a></li>
                {php}
                }
                if($userModel->checkAuthor($authorid,"/admin/users/jilu")){
                {/php}
                <li><a target="rightmain" href="/admin/users/jilu/menu/2/nav/2">用户管理</a> </li>
                {php}
                }
                {/php}
			</ul>
		</div>
		<div class="mainPageRight">
			<iframe id="rightmain" style="width: 100%; height: 100%;" name="rightmain" src="/admin/main/welcome"></iframe>
		</div>
	</body>
</html>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script>
   $(function(){
       $("#menus").find("li").click(function(){
           $("#menus").find("li").each(function(){
               $(this).attr("class","");
           });
           $(this).attr("class","current");
       })
   })
</script>
